{
  "name": "gatsby-plugin-tslint",
  "description": "Adds TSLint support to Gatsby",
  "version": "0.0.1",
  "author": "Trevor Harmon <thetrevorharmon@gmail.com>",
  "bugs": {
    "url": "https://github.com/tdharmon/gatsby-plugin-tslint/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "cross-env": "^5.1.4"
  },
  "homepage": "https://github.com/tdharmon/gatbsy-plugin-tslint#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "typescript",
    "tslint",
    "linter"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4"
  },
  "repository": "https://github.com/tdharmon/gatbsy-plugin-tslint",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  }
}
